{
  "name": "kyc-aml-platform",
  "version": "1.0.0",
  "private": true,
  "description": "TechSpark Solutions - KYC & AML platform (GenAI-assisted testing project)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "db:setup": "node src/migrate.js",
    "db:setup:test": "NODE_ENV=test node src/migrate.js",
    "data:generate": "node scripts/generate-data.js",
    "db:seed": "node scripts/seed.js",
    "test": "NODE_ENV=test jest --runInBand",
    "test:report": "NODE_ENV=test jest --runInBand --json --outputFile=reports/jest-results.json",
    "rtm": "node scripts/generate-rtm.js",
    "deliverables": "node scripts/build-deliverables.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "testTimeout": 15000
  }
}
